{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb; Database=computersbuilddb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
